{
    "name": "Pumkin.AvatarTools2.VRChat",
    "references": [
        "Pumkin.AvatarTools2"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": []
}